server {
    listen       80;
    server_name  localhost;
    server_tokens off;

    rewrite     ^/index.html$ / permanent;
    rewrite     ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite     ^/(.*)/$ /$1 permanent;

    root        /usr/share/nginx/html;
    index       index.html index.htm;
    try_files   $uri $uri/index.html $uri.html =404;

    gzip  on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/javascript;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy-Report-Only "default-src button.flattr.com; img-src 'self' www.google-analytics.com heapanalytics.com pixel.quantserve.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' in.getclicky.com cdn.mxpnl.com secure.quantserve.com js-agent.newrelic.com bam.nr-data.net api.keen.io cdn.heapanalytics.com static.getclicky.com www.google.com ajax.googleapis.com ajax.cloudflare.com www.googletagmanager.com *.cloudfront.net www.google-analytics.com button.flattr.com cdn.segment.com; style-src 'self' 'unsafe-inline' www.google.com fonts.googleapis.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self' api.mixpanel.com api.segment.io api.sritest.io; report-uri https://report-uri.io/report/sritest/reportOnly";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }
}
